/* pages/guide.wxss */

.page {
  display: block;
  width: 90%;
  margin: 40rpx 40rpx 40rpx 40rpx;
  /*border: 1px solid #000;*/

}

.head2 {
  font-weight: bold;
  font-size: 120%;
  margin: 40rpx 0rpx 0rpx 0rpx
}

.text {
  display: -webkit-flex;
  margin: 10rpx 20rpx 0rpx 40rpx;
}

.text1 {
  display: -webkit-flex;
  margin: 10rpx 20rpx 0rpx 80rpx;  
}

.text-red{
  color:red;
}

.empty {
  height: 200rpx;
  /*border: 1rpx solid black;*/
}

