
.match-flex {
  display: -webkit-flex;
  /*border: 1rpx solid black;*/
}

.match-left-image {
  border: 1rpx solid black;
  border-radius: 10rpx;
  width: 140rpx;
  height: 120rpx;
  line-height: 120rpx;
  margin: auto;
  padding-left: 20rpx;
  color:black;
}

.match-middle-block {
  width: 70%;
  font-size: 85%;
  margin: auto;
}
.match-middle-upper {
  position: relative;
  /*border: 1rpx solid black;*/
  padding: 10rpx 0rpx;
  font-weight: bold;
  font-size: 125%;
}

.match-middle-item {
  position: relative;
  /*border: 1rpx solid black;*/
  padding: 8rpx 0rpx;
  color:#444
}


.match-right-block {
  position: relative;
  border: 1rpx solid green;
  border-radius: 20rpx;
  width: 100rpx;
  height: 40rpx;
  font-size: 75%;
  margin: auto;
  margin-right: 40rpx;
  color:#777;
  text-align: center;
}


.footer_line {
  height:1px;
  width:94%;
  background:#888;
  overflow:hidden;
  margin: 10rpx 3%;
}

.guide-info {
  position: relative;
  font-size: 80%;
  color: #09f;
  margin-top: 60rpx;
  text-align: center;
}
