.match-flex {
  display: -webkit-flex;
  /*border: 1rpx solid black;*/
}

.match-left-image {
  border: 1rpx solid black;
  border-radius: 10rpx;
  width: 140rpx;
  height: 120rpx;
  line-height: 120rpx;
  margin: auto;
  padding-left: 20rpx;
  color: black;
}

.match-middle-block {
  width: 70%;
  font-size: 100%;
  margin: auto;
}

.match-middle-upper {
  position: relative;
  /*border: 1rpx solid black;*/
  padding: 10rpx 0rpx 10rpx 5%;
  font-weight: bold;
  font-size: 125%;
}

.match-middle-item {
  position: relative;
  /*border: 1rpx solid black;*/
  padding: 10rpx 0rpx 0rpx 5%;
  color: #444;
}

.match-right-block {
  position: relative;
  border: 1px solid green;
  border-radius: 20rpx;
  width: 100rpx;
  height: 40rpx;
  font-size: 80%;
  margin: auto;
  margin-right: 40rpx;
  color: #777;
  text-align: center;
}

.footer_line {
  height: 1px;
  width: 90%;
  background: #888;
  overflow: hidden;
  margin: 20rpx 5%;
}

.guide-info {
  position: relative;
  font-size: 80%;
  color: #09f;
  margin-top: 60rpx;
  text-align: center;
}

.suggestion {
  color: #444;
  padding: 10%;
}
