/**index.wxss**/
@import "../../libs/weui.wxss";

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 150rpx;
  color:#888888;
  font-size: 85%;
}

.flex-wrp {
  display: flex;
  height: 100rpx;
  align-content:center;
  width: 100%;
}

.input_item {
  /* position: absolute;
  top: 26rpx;
  left: 0;
  display: block;
  width: 100%;
  height: 44rpx;
  background: #fff;
  color: #333;
  font-size: 30rpx; */

  /*边界：大小1px, 为固体，为绿色*/
    border:  1px solid green;
    /*边界角的弧度*/
    /* border-radius: 30px; */
    /* margin-left: 15px; */
    /* margin-right: 15px; */
    /* margin-top: 15px; */
    /* position: absolute; */

  /* position: relative; */
  padding-left: 30rpx;
  /* left: 20rpx; */
  height: 60rpx;
  width: 50%;
  /* border: 1px solid; */
  border-radius:10rpx;
  position: relative;
  float: left;
  left: 10%;
  /* border: 2px solid rgba(255,255,255,.8); */
  /* border-radius: 2px; */
  color: #000;
  /* background: rgba(0,0,0,.15); */
}

.input_title {
  vertical-align: middle;
  height: 100%;
  width: 25%;
  font-size: 40rpx;
  position: relative;
  float: left;
  left: 10%;

}

.match-button {
  position: relative;
  top: 30rpx;
}

.intro {
  margin: 50rpx;
  font-size: 85%;
  color:#888888;
}

