<!--index.wxml-->
<form bindsubmit="formSubmit">
  <view class="container">
    <!-- <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view> -->

      <view class="intro">2个家庭合作接送孩子上下学，节省一半工作量。匹配在同一学校上学且家庭住址距离小于3km的2个家庭，每家负责接送孩子一周
      </view>
      <view class="flex-wrp">
        <text class="input_title">孩子学校</text>
        <input name='schoolAddr' class="input_item" bindtap="bindInputFocus" placeholder="学校名称" disabled="disabled" value='试验五小' />
        <!-- <input disabled="disabled" name="area" placeholder="小区/写字楼/学校等" bindtap="bindInputFocus" value="{{address}}" /> -->
      </view>
      <view class="flex-wrp">
        <text class="input_title">居住小区</text>
        <input name='homeAddr' class="input_item" bindtap="bindInputFocus" placeholder="小区名称" disabled="disabled" value='大栅栏' />
      </view>
      <view class="flex-wrp">
        <text class="input_title">家长姓名</text>
        <input name='username' class="input_item" bindinput="bindReplaceInput" placeholder="姓名" />
      </view>
      <view class="flex-wrp">
        <text class="input_title">微信号码</text>
        <input name='wxNum' class="input_item" placeholder="匹配成功后联系" />
      </view>

      <view>
        <button type="primary" form-type="submit" class="match-button">开始匹配</button>
      </view>
      
      
      <view class="sug_info"> 
        <text>{{sugData}}</text> 
      </view>

      <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
      </view>

  </view>
</form>
